<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Styled Navigaish</title>
    </head>

    <body>
        <nav>
            <a href="">Home</a>
            <a href="">Photos</a>
            <a href="">Recipes</a>
            <a href="">Contact</a>
        </nav>

        <section>
            <h2>Playing with Vertical Navigation Bars</h2>
            <p>This is a separate section that will hold the content for each page. The next paragraph is just filler text. It doesn't mean anything</p>
            <p>Loren Ipsum It's alright to tell me what you think about me I won't try to argue or hold it against you. I know that you're leaving, you must have your reasons, the season is calling, your pictures are falling down.</p>
        </section>
    </body>
</html>

<style>

body {
    background-color: skyblue;
    margin: 1%;
    padding: 1%;
}

nav {
    box-sizing: border-box;
    border: 1px solid lightgreen;
    display: inline-block;
    width: 20%;
    min-width: 125px;
    margin-right: 15px;
    height: 100vh;
    overflow: auto;
    background-color: white;
}

nav a {
    display: block;
    line-height: 45px;
    height: 45px;
    background-color: lightblue;
    text-decoration: none;
    background-color: #486B02;
    background: url('../../playstation/images/menu.png') no-repeat;
    background-size: 20%;
    padding-left: 50px;
    margin: 10px 0 10px 5px;
}

section {
    display: inline-block;
    width: 70%;
    height: 100vh;

    overflow: auto;
    background-color: lightgreen;
}

h2, p {
    padding: 2%;
    margin: 2%;
}

a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a:hover {
    text-shadow: 2px 2px 5px yellow;
  
}


</style>

6:49