<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Styled NAVIGAISH TRES</title>
        
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">Apples</a></li>
                <li><a href="#">Apples</a>
                <ul><li>bananas</li><li>bananas</li></ul></li>
                <li><a href="#">Apples</a><ul><li>bananas</li><li>bananas</li></ul></li></li>
                <li><a href="#">Apples</a><ul><li>bananas</li><li>bananas</li></ul></li></li>
                
                
            </ul>
        </nav>
    </body>
    <section>
        <h2>Playing with Drop Down Navigation Bars</h2>
        <p>This is a separate section that will hold the content for each page. The next paragraph is just filler text. It doesn't mean anything</p>
        <p>Loren Ipsum It's alright to tell me what you think about me I won't try to argue or hold it against you. I know that you're leaving, you must have your reasons, the season is calling, your pictures are falling down.</p>
    </section>
</html>


<style>

body {
    margin: 0;
    padding: 0;
    background: #ccc;
}

nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav li {
    width: 20%;
    border-right: 1px solid black;
    height: 50px;
    line-height: 50px;
    font-size: 140%;
    display: inline-block;
    margin-right: -4px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;

    
}

nav li:last-child {
    border-right: none;
    
    
}

nav li li {
    border-right: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 15px;
    transition: .5s background-color;
    
}

nav a:hover {
    background-color: yellow;
}

nav a:active {
    background-color: #aaa;
    color: #444;
    cursor: default;
    
}

nav li li {
    font-size: .8em;
    

}

nav > ul > li > a {
    padding-left: 0;
    
}

nav li ul {
    position: absolute;
    display: none;
    width: inherit;
}

nav li:hover ul {
    display: block;
}

nav li ul li {
    display: block;
}
</style>