<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Styled Navigaish</title>
    </head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="" class="current">Photos</a>
        <a href="">Recipes</a>
        <a href="">Contact</a>
    </nav>
    <section>
        <h2>Playing with Vertical Navigation Bars</h2>
        <p>This is a separate section that will hold the content for each page. The next paragraph is just filler text. It doesn't mean anything</p>
        <p>Loren Ipsum It's alright to tell me what you think about me I won't try to argue or hold it against you. I know that you're leaving, you must have your reasons, the season is calling, your pictures are falling down.</p>
    </section>
</body>
</html>

<style>

body {
    background-color: #F2F2F2;
    margin: 1%;
    padding: 1%;
}
nav {
    box-sizing: border-box;
    border: 4px solid green;
    color: green;
    background-color: white;
    overflow: auto;
    padding-left: 20px;
    border-radius: 10px;
}

nav a {
    box-sizing:border-box;
    display: inline-block;
    line-height: 50px;
    color: white;
    background-color: green;
    text-decoration: none;
    margin: 1% 5% 1% 0;
    padding: 1% 5%;
    border-radius: 25px;

}

.current {
    background-color: purple;
}

nav a:hover {
    color: yellow;
    border-radius: 40px;
    border: 3px dotted white;
}

</style>